import React from 'react';

export const Code = ({className, props}) => (
  <svg
    viewBox="0 0 18 18"
    className={className}
    fill="#fff"
    {...props}
  >
    <title>Code Logo</title>
    <path d="M5.21231 13.3771L9.7262 3.30766C9.78022 3.18723 9.87795 3.09181 9.99963 3.04067C10.1213 2.98954 10.2579 2.98651 10.3817 3.0322C10.5055 3.07788 10.6074 3.16888 10.6667 3.28678C10.726 3.40469 10.7383 3.54072 10.7012 3.66738L10.6762 3.73404L6.16231 13.8035C6.10829 13.9239 6.01056 14.0193 5.88889 14.0705C5.76721 14.1216 5.63065 14.1246 5.50682 14.0789C5.383 14.0333 5.28113 13.9423 5.22182 13.8244C5.16251 13.7064 5.15018 13.5704 5.18731 13.4438L5.21231 13.3771L9.7262 3.30766L5.21231 13.3771ZM1.15259 8.18752L4.10398 5.23613C4.19704 5.1438 4.32149 5.08995 4.45249 5.08534C4.5835 5.08072 4.71143 5.12568 4.81075 5.21124C4.91007 5.2968 4.97348 5.41666 4.98831 5.54691C5.00315 5.67715 4.96832 5.8082 4.89079 5.91391L4.84009 5.97293L2.25676 8.55557L4.84009 11.1382C4.93242 11.2313 4.98627 11.3557 4.99088 11.4867C4.9955 11.6177 4.95054 11.7457 4.86498 11.845C4.77942 11.9443 4.65956 12.0077 4.52931 12.0225C4.39907 12.0374 4.26801 12.0025 4.16231 11.925L4.10398 11.8743L1.15259 8.92293C1.06439 8.83475 1.01075 8.71783 1.00145 8.59345C0.992148 8.46907 1.02779 8.34548 1.1019 8.24516L1.15259 8.18682L4.10398 5.23543L1.15259 8.18682V8.18752ZM11.0484 5.23613C11.1366 5.14792 11.2535 5.09429 11.3779 5.08499C11.5023 5.07568 11.6259 5.11133 11.7262 5.18543L11.7845 5.23613L14.7359 8.18752C14.8241 8.2757 14.8778 8.39261 14.8871 8.517C14.8964 8.64138 14.8607 8.76497 14.7866 8.86529L14.7359 8.92432L11.7845 11.8757C11.6916 11.9689 11.5668 12.0235 11.4353 12.0284C11.3038 12.0333 11.1753 11.9883 11.0756 11.9024C10.9759 11.8164 10.9125 11.6959 10.8981 11.5651C10.8836 11.4343 10.9192 11.3029 10.9977 11.1972L11.0484 11.1389L13.6318 8.55557L11.0484 5.97224C10.9509 5.87458 10.8961 5.7422 10.8961 5.60418C10.8961 5.46616 10.9509 5.33378 11.0484 5.23613V5.23613Z" fill="#D7C9F0"/>
  </svg>
)
