import React from 'react';
export const Paint = (className, props) => (
  <svg
    viewBox="0 0 17 17"
    className={className}
    fill="#fff"
    {...props}
  >
    <title>React Logo</title>
    <path d="M7.90557 2.41667C7.90557 2.30616 7.86167 2.20018 7.78353 2.12204C7.70539 2.0439 7.59941 2 7.4889 2C7.37839 2 7.27241 2.0439 7.19427 2.12204C7.11613 2.20018 7.07223 2.30616 7.07223 2.41667V3.66667C6.9014 3.72667 6.7414 3.825 6.60557 3.96167L2.3664 8.19917C2.25024 8.31525 2.1581 8.45308 2.09523 8.60479C2.03236 8.7565 2 8.91911 2 9.08333C2 9.24755 2.03236 9.41016 2.09523 9.56187C2.1581 9.71358 2.25024 9.85142 2.3664 9.9675L5.9789 13.58C6.09498 13.6962 6.23282 13.7883 6.38453 13.8512C6.53624 13.914 6.69885 13.9464 6.86307 13.9464C7.02729 13.9464 7.1899 13.914 7.34161 13.8512C7.49331 13.7883 7.63115 13.6962 7.74723 13.58L11.9847 9.3425C12.1009 9.22642 12.193 9.08858 12.2559 8.93687C12.3188 8.78516 12.3511 8.62255 12.3511 8.45833C12.3511 8.29411 12.3188 8.1315 12.2559 7.97979C12.193 7.82808 12.1009 7.69025 11.9847 7.57417L8.37307 3.96167C8.24131 3.82954 8.08154 3.72872 7.90557 3.66667V2.41667ZM11.4631 8.66667H3.07807L7.07223 4.6725V5.75C7.07223 5.86051 7.11613 5.96649 7.19427 6.04463C7.27241 6.12277 7.37839 6.16667 7.4889 6.16667C7.59941 6.16667 7.70539 6.12277 7.78353 6.04463C7.86167 5.96649 7.90557 5.86051 7.90557 5.75V4.6725L11.3972 8.16417C11.4619 8.22904 11.5034 8.31342 11.5153 8.40426C11.5272 8.49509 11.5089 8.58732 11.4631 8.66667V8.66667Z" fill="#D7C9F0"/>
    <path d="M13.7522 9.82663C13.7085 9.7514 13.6457 9.68897 13.5702 9.64558C13.4948 9.60218 13.4093 9.57935 13.3222 9.57935C13.2352 9.57935 13.1497 9.60218 13.0742 9.64558C12.9988 9.68897 12.936 9.7514 12.8922 9.82663L11.5156 12.1875C10.7014 13.5816 11.7072 15.3333 13.3222 15.3333C14.9364 15.3333 15.9431 13.5816 15.1289 12.1875L13.7522 9.82663Z" fill="#D7C9F0"/>
  </svg>
)
