import React from 'react';

export const Search = ({className, props}) => (
  <svg
    viewBox="0 0 25 25"
    className={className}
    fill="#fff"
    {...props}
  >
    <title>Search Logo</title>
    <path d="M14.2297 15.8875C12.7927 16.9091 11.0245 17.3536 9.27524 17.1329C7.52603 16.9122 5.92357 16.0424 4.78543 14.6959C3.6473 13.3494 3.05656 11.6245 3.1303 9.86292C3.20404 8.10138 3.93687 6.43183 5.18356 5.18514C6.43024 3.93846 8.09979 3.20563 9.86133 3.13189C11.6229 3.05815 13.3478 3.64889 14.6943 4.78702C16.0408 5.92515 16.9106 7.52762 17.1313 9.27683C17.352 11.026 16.9075 12.7943 15.8859 14.2313L21.5312 19.875C21.6464 19.9823 21.7387 20.1117 21.8028 20.2554C21.8668 20.3992 21.9013 20.5543 21.904 20.7117C21.9068 20.869 21.8779 21.0253 21.8189 21.1713C21.76 21.3172 21.6723 21.4497 21.561 21.561C21.4497 21.6723 21.3171 21.76 21.1712 21.8189C21.0253 21.8779 20.869 21.9068 20.7117 21.9041C20.5543 21.9013 20.3991 21.8668 20.2554 21.8028C20.1116 21.7387 19.9823 21.6464 19.875 21.5313L14.2297 15.8875ZM14.8437 10.1563C14.8437 8.91305 14.3499 7.72077 13.4708 6.84169C12.5917 5.96262 11.3994 5.46875 10.1562 5.46875C8.91303 5.46875 7.72074 5.96262 6.84167 6.84169C5.96259 7.72077 5.46873 8.91305 5.46873 10.1563C5.46873 11.3995 5.96259 12.5917 6.84167 13.4708C7.72074 14.3499 8.91303 14.8438 10.1562 14.8438C11.3994 14.8438 12.5917 14.3499 13.4708 13.4708C14.3499 12.5917 14.8437 11.3995 14.8437 10.1563Z" fill="white"/>
  </svg>
)
